specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment|groupfilename
/Users/samgarza/Dropbox/COS-HolesHSTdata/J0246-3007/J0246-3007_nbin3_method1_jwnorm.fits|977.0201|0.52843|13.804|0.042|39.472|4.311|1.35|3.035|2|2|2|-65.3953|65.3953|1493.0936405368648|1493.5198855663214|3001|3012|0.52844|C III|c|--|./component_groups/input_group_0.VP
/Users/samgarza/Dropbox/COS-HolesHSTdata/J0246-3007/J0246-3007_nbin3_method1_jwnorm.fits|1526.707|5e-05|14.451|0.051|32.379|3.574|-2.633|2.518|2|2|2|-81.1803|81.1803|1526.3697071672448|1527.1965360547954|3908|3930|4e-05|SiII|a|--|./component_groups/input_group_1.VP
/Users/samgarza/Dropbox/COS-HolesHSTdata/J0246-3007/J0246-3007_nbin3_method1_jwnorm.fits|1548.204|9e-05|13.96|0.05|31.081|4.952|-11.23|3.307|2|2|2|-56.3752|56.3752|1548.0459942851528|1548.6282658387674|4498|4514|5e-05|C IV|a|--|./component_groups/input_group_2.VP
/Users/samgarza/Dropbox/COS-HolesHSTdata/J0246-3007/J0246-3007_nbin3_method1_jwnorm.fits|1550.781|9e-05|13.96|0.0|31.081|0.0|-11.23|0.0|2|2|2|-56.3752|56.3752|1550.6227312831666|1551.2059720332138|4569|4585|5e-05|C IV|a|--|./component_groups/input_group_2.VP
/Users/samgarza/Dropbox/COS-HolesHSTdata/J0246-3007/J0246-3007_nbin3_method1_jwnorm.fits|1548.204|0.00426|14.143|0.046|55.6|7.584|3.986|5.183|2|2|2|-92.5266|92.5266|1554.31447397122|1555.2701354523801|4669|4695|0.00427|C IV|b|--|./component_groups/input_group_3.VP
/Users/samgarza/Dropbox/COS-HolesHSTdata/J0246-3007/J0246-3007_nbin3_method1_jwnorm.fits|1550.781|0.00426|14.143|0.0|55.6|0.0|3.986|0.0|2|2|2|-92.5266|92.5266|1556.901644912145|1557.858897100755|4740|4766|0.00427|C IV|b|--|./component_groups/input_group_3.VP
/Users/samgarza/Dropbox/COS-HolesHSTdata/J0246-3007/J0246-3007_nbin3_method1_jwnorm.fits|1548.204|0.00471|13.709|0.104|15.365|6.09|-4.481|3.752|3|3|3|-54.502|54.502|1555.2207715572838|1555.7836957547165|4694|4709|0.0047|C IV|b|--|./component_groups/input_group_3.VP
/Users/samgarza/Dropbox/COS-HolesHSTdata/J0246-3007/J0246-3007_nbin3_method1_jwnorm.fits|1550.781|0.00471|13.709|0.0|15.365|0.0|-4.481|0.0|3|3|3|-54.502|54.502|1557.809451038995|1558.3733122290055|4764|4780|0.0047|C IV|b|--|./component_groups/input_group_3.VP
/Users/samgarza/Dropbox/COS-HolesHSTdata/J0246-3007/J0246-3007_nbin3_method1_jwnorm.fits|1560.3092|0.00237|14.209|0.107|31.072|7.828|8.421|5.669|2|2|2|-58.6302|58.6302|1563.7016409639666|1564.311938107985|4925|4942|0.0024|C I|c|--|./component_groups/input_group_4.VP
/Users/samgarza/Dropbox/COS-HolesHSTdata/J0246-3007/J0246-3007_nbin3_method1_jwnorm.fits|1656.9284|0.00237|14.209|0.0|31.072|0.0|8.421|0.0|2|2|2|-58.6302|58.6302|1660.5309114628049|1661.179000104699|7564|7582|0.0024|C I|c|--|./component_groups/input_group_4.VP
/Users/samgarza/Dropbox/COS-HolesHSTdata/J0246-3007/J0246-3007_nbin3_method1_jwnorm.fits|1670.7886|5e-05|13.185|0.076|45.209|8.864|-7.333|6.439|2|2|2|-63.1403|63.1403|1670.5200151013237|1671.2237959378685|7836|7856|3e-05|AlII|a|--|./component_groups/input_group_6.VP
